<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<div>, initial-scale=1.0">
    <title>Document</title>
    <style>

        body
        {
            background-color: yellow;
        }
     #img
        {
            margin: 150px 0px 40px 200px;
        }
        #line
        {
            height: 260px;
            border-left:3px solid gray;
            margin-left: 50px;
            margin-bottom: 40px;
            margin-top: -290px;
            display:inline-block ;
        }
        a
        {
            text-decoration: none;
            font-family: 'Helvetica', sans-serif;font-size: 24px;color: #4F4F4F;
        }
        #p_2
        {
              position: relative;
              top: 20px;
        }
        #p_3
        {
              position: relative;
              top: 30px;
        }
        #p_4
        {
              position: relative;
              top: 40px;
        }       
    </style>
    


</head>
<body>
    <div>
      <div style="display: inline-block;">
         <a href="https://www.stationcatering.com.au/"> <img id="img" src="img/o.png" width="250px"></a>
      </div>
      <div style="margin-left: 100px; display: inline-block;">
                 <div style="position: relative;top: 130px;">
               <img src="img/mail.png" width="37px"><br><br>
              <img src="img/phone.png" width="37px"><br><br>
              <img src="img/location.png" width="20px" style="margin-left: 10px;" ><br><br>
              <img src="img/web.png" width="37px"><br><br>
            </div>
              <div id="line"></div>
              <div style="display: inline-block;margin-left: 100px; position: relative;top: -110px;left: -60px; ">
                  <p id="p_1"><a href="mailto:your@email.com">your@email.com
                </a></p>
                  <p id="p_2"><a href="tel:+6112345678">	+61 12345 67890
                </a></p>
                  <p id="p_3"><a href="#3">	Spring Hill Brisbane
                </a></p>
                  <p id="p_4"><a href="https://www.stationcatering.com.au/">	www.stationcatering.com.au
                </a></p>
                </div>

      </div>
    </div>
</body>
</html>
